# rtmp-rtsp-stream-client-java

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/rtpstreamer/: MainActivity.java  MainStreamActivity.java  MainStreamActivity2.java  MainStreamActivity3.java  Rtpstreamer.kt
app/src/main/java/com/pedro/rtpstreamer/customexample/: RtmpActivity.java  RtspActivity.java
app/src/main/java/com/pedro/rtpstreamer/defaultexample/: ExampleRtmpActivity.java
app/src/main/java/com/pedro/rtpstreamer/openglexample/: OpenGlRtmpActivity.java
app/src/main/res/layout/: activity_main_stream.xml  activity_open_gl.xml  activity_stream_main2.xml  activity_stream_main3.xml
encoder/: build.gradle
encoder/src/main/java/com/pedro/encoder/input/gl/render/filters/: AndroidViewFilterRender.java
encoder/src/main/java/com/pedro/encoder/input/video/: Camera1ApiManager.java
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java  MessageDialogFragment.java
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/jni/libuvc/src/: stream.c
rtmp/: build.gradle
rtmp/src/main/java/com/pedro/rtmp/rtmp/: RtmpSender.kt
rtplibrary/: build.gradle
rtplibrary/src/main/java/com/pedro/rtplibrary/base/: Camera1Base.java  USBBase.java
rtplibrary/src/main/java/com/pedro/rtplibrary/base/recording/: BaseRecordController.java  RecordController.java
rtplibrary/src/main/java/com/pedro/rtplibrary/rtmp/: RtmpUSB.java
rtplibrary/src/main/java/com/pedro/rtplibrary/rtsp/: RtspUSB.java
rtplibrary/src/main/java/com/pedro/rtplibrary/util/: AacMuxerRecordController.java  AndroidMuxerRecordController.java
rtplibrary/src/main/java/com/pedro/rtplibrary/view/: GlInterface.java  OffScreenGlThread.java  OpenGlView.java  OpenGlViewBase.java
rtplibrary/src/main/java/com/pedro/rtplibrary/widget/: AspectRatioViewInterface.java  SimpleUVCCameraTextureView.java  UVCCameraTextureView2.java
rtsp/: build.gradle
rtsp/src/main/java/com/pedro/rtsp/rtsp/commands/: CommandsManager.kt
usbCameraCommon/: build.gradle
