// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '2.0.0'
  ext.library_group = "com.github.chiragsudani"
  ext.version_code = 222
  ext.version_name = "2.2.2"

  repositories {
    google()
    mavenCentral()
    maven {
      url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
      allowInsecureProtocol = true
    }
    maven { url 'https://jitpack.io' }
  }
  dependencies {
      classpath 'com.android.tools.build:gradle:8.7.3'
      classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
      classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
      classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
    commonLibVersion = '2.12.4'
    versionBuildTool = '34.0.0'
    versionCompiler = 27
    versionTarget = 27
    versionNameString = '1.0.0'
    javaSourceCompatibility = JavaVersion.VERSION_21
    javaTargetCompatibility = JavaVersion.VERSION_21
}

