apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 33
    versionCode version_code
    versionName version_name
  }
  buildTypes {
    release {
      minifyEnabled false
      consumerProguardFiles 'proguard-rules.pro'
    }
  }
  namespace = 'com.pedro.rtplibrary'


  publishing {
    singleVariant("release")
  }
  compileOptions {
    sourceCompatibility javaTargetCompatibility
    targetCompatibility javaSourceCompatibility
  }
}

//afterEvaluate {
//  publishing {
//    publications {
//      // Creates a Maven publication called "release".
//      release(MavenPublication) {
//        // Applies the component for the release build variant.
//        from components.release
//
//        // You can then customize attributes of the publication as shown below.
//        groupId = "$library_group"
//        artifactId = "rtplibrary"
//        version = "$version_name"
//      }
//    }
//  }
//}

dependencies {
  api project(':encoder')
  api project(':rtmp')
  api project(':rtsp')
  api project(':libuvccamera')
  api project(':usbCameraCommon')
//  implementation group: 'com.serenegiant.uvccamera', name: 'libuvccamera', version: '1.2.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation("com.serenegiant:common:2.12.4")

}
