apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'


android {
  compileSdkVersion 33

  defaultConfig {
    applicationId "com.pedro.rtpstreamer"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode version_code
    versionName version_name
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
  implementation project(':rtplibrary')
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.material:material:1.7.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//  implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.5.0'
    implementation project(path: ':libuvccamera')
    implementation project(path: ':usbCameraCommon')
    implementation("com.serenegiant:common:2.12.4")
}
