apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 33
    versionCode version_code
    versionName version_name
  }
  buildTypes {
    release {
      minifyEnabled false
      consumerProguardFiles 'proguard-rules.pro'
    }
  }

  namespace 'com.pedro.encoder'

  publishing {
    singleVariant("release")
  }
  compileOptions {
    sourceCompatibility javaTargetCompatibility
    targetCompatibility javaTargetCompatibility
  }
}

//afterEvaluate {
//  publishing {
//    publications {
//      // Creates a Maven publication called "release".
//      release(MavenPublication) {
//        // Applies the component for the release build variant.
//        from components.release
//
//        // You can then customize attributes of the publication as shown below.
//        groupId = "$library_group"
//        artifactId = "encoder"
//        version = "$version_name"
//      }
//    }
//  }
//}

dependencies {
  api 'androidx.annotation:annotation:1.5.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
