apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 33
    versionCode version_code
    versionName version_name
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  namespace = 'com.pedro.rtmp'
  publishing {
    singleVariant("release")
  }
  compileOptions {
    sourceCompatibility javaTargetCompatibility
    targetCompatibility javaSourceCompatibility
  }
}

//afterEvaluate {
//  publishing {
//    publications {
//      // Creates a Maven publication called "release".
//      release(MavenPublication) {
//        // Applies the component for the release build variant.
//        from components.release
//
//        // You can then customize attributes of the publication as shown below.
//        groupId = "$library_group"
//        artifactId = "rtmp"
//        version = "$version_name"
//      }
//    }
//  }
//}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testImplementation 'junit:junit:4.13.2'

}
